CurrencyConverterUI/MainWindow.xaml

<Window x:Class="CurrencyConverterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="877">
    <Grid Background="#FF95C0FF" Margin="0,0,0,-6">
        <TextBlock x:Name="TextBlockWelcome" HorizontalAlignment="Left" Margin="92,28,0,0" Text="Welcome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockPrompt" HorizontalAlignment="Left" Margin="92,136,0,0" Text="Enter a number here:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Margin="218,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="20"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="372,134,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="67"/>
        <TextBlock x:Name="TextBlockResult" HorizontalAlignment="Left" Margin="92,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFC4DCFF"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="295,452,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
